apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "au.com.geekfreak.questionnaire"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jxl.jar')
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.7'
    implementation files('libs/dropbox-android-sdk-1.6.3.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/poi-3.15.jar')
}
