<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="Personality Inventory"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorStatusBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/menuActivityLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity= "center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonPOMS"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:layout_height="100dp"
                    android:background="@drawable/buttonpoms"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/Black"
                    android:text="Mood Status&#10;(Every Week)" />

                <Button
                    android:id="@+id/buttonSD"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="25sp"
                    android:background="@drawable/buttonsd"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/Black"
                    android:text="Strength and Difficulties" />

                <Button
                    android:id="@+id/buttonCY"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="25sp"
                    android:background="@drawable/buttoncy"
                    android:textColor="@color/Black"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Perceived &#10;Competence" />


            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>